
<!DOCTYPE html>
<html lang="en">
<head>
    <title>Test function | Stop Diia City</title>
    <meta charset="UTF-8">
    <meta name="description" content="Test function | Stop Diia City">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <link type="text/css" rel="stylesheet" href="styles.css"/>
    <meta name="google-site-verification" content="jHJ25SxN1Yu6iMLtF2Psv_-QzNmp0mS4DRnmM5z6Glw"/>

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap-theme.min.css" integrity="sha384-6pzBo3FDv/PJ8r2KRkGHifhEocL+1X2rVCTTkUfGk7/0pbek5mMa1upzvWbrUbOZ" crossorigin="anonymous">

    <!-- Latest compiled and minified JavaScript -->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd" crossorigin="anonymous"></script>
</head>
<body>
<div class="container">
    <div class="page-header">
        <h1>Stop Diia City</h1>
    </div>
    <div class="row">
        <div class="col-md-4">
            <h2>
                <a href="https://dou.ua/forums/topic/33673/" target="_blank">Обговорення на DOU</a>
            </h2>
            <ul class="list-group">
                <li class="list-group-item"><a href="https://addons.mozilla.org/en-GB/firefox/addon/stopdiiacity/" target="_blank">Завантажити розширення StopDiiaCity для Firefox з офіційного сайту</a></li>
                <li class="list-group-item"><a href="https://chrome.google.com/webstore/detail/stopdiiacity/omhhpgmnkkhepkpifbgbbjenlibgmolo" target="_blank">Завантажити розширення StopDiiaCity для Chrome з офіційного сайту</a></li>
            </ul>
            <form id="js-form" class="form-group" action="javascript:void(0);">
                <fieldset>
                    <legend>Пошук за лінком</legend>
                    <label>
                        <input class="form-control" name="url" type="url" placeholder="company's url"/>
                    </label>
                    <input class="btn default" name="reset" type="reset" value="Reset"/>
                    <input class="btn btn-primary" name="submit" type="submit" value="Verify"/>
                </fieldset>
            </form>
        </div>
        <div class="col-md-8">
            <h2>Companies</h2>
            <ul class="list-group"><li class="list-group-item"><a href="https://jobs.dou.ua/companies/allright/">https://jobs.dou.ua/companies/allright/</a></li><li class="list-group-item"><a href="https://jobs.dou.ua/companies/englishdom/">https://jobs.dou.ua/companies/englishdom/</a></li><li class="list-group-item"><a href="https://jobs.dou.ua/companies/powercodelab/">https://jobs.dou.ua/companies/powercodelab/</a></li><li class="list-group-item"><a href="https://jobs.dou.ua/companies/powercode-academy/">https://jobs.dou.ua/companies/powercode-academy/</a></li><li class="list-group-item"><a href="https://jobs.dou.ua/companies/genesis-technology-partners/">https://jobs.dou.ua/companies/genesis-technology-partners/</a></li><li class="list-group-item"><a href="https://jobs.dou.ua/companies/solid/">https://jobs.dou.ua/companies/solid/</a></li><li class="list-group-item"><a href="https://jobs.dou.ua/companies/headway-1/">https://jobs.dou.ua/companies/headway-1/</a></li><li class="list-group-item"><a href="https://jobs.dou.ua/companies/socialtech/">https://jobs.dou.ua/companies/socialtech/</a></li><li class="list-group-item"><a href="https://jobs.dou.ua/companies/obrio/">https://jobs.dou.ua/companies/obrio/</a></li><li class="list-group-item"><a href="https://jobs.dou.ua/companies/boosters-product-team/">https://jobs.dou.ua/companies/boosters-product-team/</a></li><li class="list-group-item"><a href="https://jobs.dou.ua/companies/betterme/">https://jobs.dou.ua/companies/betterme/</a></li><li class="list-group-item"><a href="https://jobs.dou.ua/companies/lift-stories-editor/">https://jobs.dou.ua/companies/lift-stories-editor/</a></li><li class="list-group-item"><a href="https://jobs.dou.ua/companies/sendios/">https://jobs.dou.ua/companies/sendios/</a></li><li class="list-group-item"><a href="https://jobs.dou.ua/companies/jooble/">https://jobs.dou.ua/companies/jooble/</a></li><li class="list-group-item"><a href="https://jobs.dou.ua/companies/netpeak/">https://jobs.dou.ua/companies/netpeak/</a></li><li class="list-group-item"><a href="https://jobs.dou.ua/companies/netpeak-group/">https://jobs.dou.ua/companies/netpeak-group/</a></li><li class="list-group-item"><a href="https://jobs.dou.ua/companies/ringostat/">https://jobs.dou.ua/companies/ringostat/</a></li><li class="list-group-item"><a href="https://jobs.dou.ua/companies/serpstat/">https://jobs.dou.ua/companies/serpstat/</a></li><li class="list-group-item"><a href="https://jobs.dou.ua/companies/saldo-apps/">https://jobs.dou.ua/companies/saldo-apps/</a></li><li class="list-group-item"><a href="https://jobs.dou.ua/companies/academyocean/">https://jobs.dou.ua/companies/academyocean/</a></li><li class="list-group-item"><a href="https://jobs.dou.ua/companies/tonti-laguna/">https://jobs.dou.ua/companies/tonti-laguna/</a></li><li class="list-group-item"><a href="https://jobs.dou.ua/companies/tonti-laguna-mobile/">https://jobs.dou.ua/companies/tonti-laguna-mobile/</a></li><li class="list-group-item"><a href="https://jobs.dou.ua/companies/inweb/">https://jobs.dou.ua/companies/inweb/</a></li><li class="list-group-item"><a href="https://jobs.dou.ua/companies/leverx-group/">https://jobs.dou.ua/companies/leverx-group/</a></li><li class="list-group-item"><a href="https://jobs.dou.ua/companies/reface/">https://jobs.dou.ua/companies/reface/</a></li><li class="list-group-item"><a href="https://jobs.dou.ua/companies/s-pro/">https://jobs.dou.ua/companies/s-pro/</a></li><li class="list-group-item"><a href="https://jobs.dou.ua/companies/banza/">https://jobs.dou.ua/companies/banza/</a></li><li class="list-group-item"><a href="https://jobs.dou.ua/companies/datagroup/">https://jobs.dou.ua/companies/datagroup/</a></li><li class="list-group-item"><a href="https://jobs.dou.ua/companies/deus-robots/">https://jobs.dou.ua/companies/deus-robots/</a></li><li class="list-group-item"><a href="https://jobs.dou.ua/companies/parimatch-tech/">https://jobs.dou.ua/companies/parimatch-tech/</a></li><li class="list-group-item"><a href="https://jobs.dou.ua/companies/pm-international/">https://jobs.dou.ua/companies/pm-international/</a></li><li class="list-group-item"><a href="https://jobs.dou.ua/companies/pokermatch/">https://jobs.dou.ua/companies/pokermatch/</a></li><li class="list-group-item"><a href="https://jobs.dou.ua/companies/epam-systems/">https://jobs.dou.ua/companies/epam-systems/</a></li><li class="list-group-item"><a href="https://jobs.dou.ua/companies/epam-anywhere/">https://jobs.dou.ua/companies/epam-anywhere/</a></li><li class="list-group-item"><a href="https://jobs.dou.ua/companies/ajax-systems/">https://jobs.dou.ua/companies/ajax-systems/</a></li><li class="list-group-item"><a href="https://jobs.dou.ua/companies/kyivstar/">https://jobs.dou.ua/companies/kyivstar/</a></li><li class="list-group-item"><a href="https://jobs.dou.ua/companies/nika-tech-family/">https://jobs.dou.ua/companies/nika-tech-family/</a></li><li class="list-group-item"><a href="https://jobs.dou.ua/companies/sigma-software/">https://jobs.dou.ua/companies/sigma-software/</a></li><li class="list-group-item"><a href="https://jobs.dou.ua/companies/sigma-technology-systems/">https://jobs.dou.ua/companies/sigma-technology-systems/</a></li><li class="list-group-item"><a href="https://jobs.dou.ua/companies/ideasoft-io/">https://jobs.dou.ua/companies/ideasoft-io/</a></li><li class="list-group-item"><a href="https://jobs.dou.ua/companies/intetics-co/">https://jobs.dou.ua/companies/intetics-co/</a></li><li class="list-group-item"><a href="https://jobs.dou.ua/companies/playson/">https://jobs.dou.ua/companies/playson/</a></li><li class="list-group-item"><a href="https://jobs.dou.ua/companies/smartiway/">https://jobs.dou.ua/companies/smartiway/</a></li><li class="list-group-item"><a href="https://jobs.dou.ua/companies/ciklum/">https://jobs.dou.ua/companies/ciklum/</a></li><li class="list-group-item"><a href="https://jobs.dou.ua/companies/nix-solutions-ltd/">https://jobs.dou.ua/companies/nix-solutions-ltd/</a></li><li class="list-group-item"><a href="https://jobs.dou.ua/companies/softserve/">https://jobs.dou.ua/companies/softserve/</a></li><li class="list-group-item"><a href="https://jobs.dou.ua/companies/raiffeisen/">https://jobs.dou.ua/companies/raiffeisen/</a></li><li class="list-group-item"><a href="https://jobs.dou.ua/companies/raiffeisen-bank-international-ag/">https://jobs.dou.ua/companies/raiffeisen-bank-international-ag/</a></li><li class="list-group-item"><a href="https://jobs.dou.ua/companies/eleks/">https://jobs.dou.ua/companies/eleks/</a></li><li class="list-group-item"><a href="https://jobs.dou.ua/companies/petcube-inc/">https://jobs.dou.ua/companies/petcube-inc/</a></li><li class="list-group-item"><a href="https://jobs.dou.ua/companies/softteco/">https://jobs.dou.ua/companies/softteco/</a></li><li class="list-group-item"><a href="https://jobs.dou.ua/companies/luxoft/">https://jobs.dou.ua/companies/luxoft/</a></li><li class="list-group-item"><a href="https://jobs.dou.ua/companies/luxoft-training/">https://jobs.dou.ua/companies/luxoft-training/</a></li><li class="list-group-item"><a href="https://jobs.dou.ua/companies/adtelligent/">https://jobs.dou.ua/companies/adtelligent/</a></li><li class="list-group-item"><a href="https://jobs.dou.ua/companies/intersog/">https://jobs.dou.ua/companies/intersog/</a></li><li class="list-group-item"><a href="https://jobs.dou.ua/companies/gismart_com/">https://jobs.dou.ua/companies/gismart_com/</a></li><li class="list-group-item"><a href="https://jobs.dou.ua/companies/softpositive/">https://jobs.dou.ua/companies/softpositive/</a></li><li class="list-group-item"><a href="https://jobs.dou.ua/companies/vodafone-ukraine/">https://jobs.dou.ua/companies/vodafone-ukraine/</a></li><li class="list-group-item"><a href="https://jobs.dou.ua/companies/plvision/">https://jobs.dou.ua/companies/plvision/</a></li><li class="list-group-item"><a href="https://jobs.dou.ua/companies/treeum/">https://jobs.dou.ua/companies/treeum/</a></li><li class="list-group-item"><a href="https://jobs.dou.ua/companies/globallogic/">https://jobs.dou.ua/companies/globallogic/</a></li><li class="list-group-item"><a href="https://jobs.dou.ua/companies/graintrack/">https://jobs.dou.ua/companies/graintrack/</a></li><li class="list-group-item"><a href="https://jobs.dou.ua/companies/intellias/">https://jobs.dou.ua/companies/intellias/</a></li><li class="list-group-item"><a href="https://jobs.dou.ua/companies/astound/">https://jobs.dou.ua/companies/astound/</a></li><li class="list-group-item"><a href="https://jobs.dou.ua/companies/wargaming/">https://jobs.dou.ua/companies/wargaming/</a></li><li class="list-group-item"><a href="https://jobs.dou.ua/companies/glovo/">https://jobs.dou.ua/companies/glovo/</a></li><li class="list-group-item"><a href="https://jobs.dou.ua/companies/dont-panic-recruiting-agency/">https://jobs.dou.ua/companies/dont-panic-recruiting-agency/</a></li><li class="list-group-item"><a href="https://jobs.dou.ua/companies/staffingpartner/">https://jobs.dou.ua/companies/staffingpartner/</a></li><li class="list-group-item"><a href="https://jobs.dou.ua/companies/smart-solutions/">https://jobs.dou.ua/companies/smart-solutions/</a></li><li class="list-group-item"><a href="https://jobs.dou.ua/companies/fintech-band/">https://jobs.dou.ua/companies/fintech-band/</a></li><li class="list-group-item"><a href="https://jobs.dou.ua/companies/fintech-farm/">https://jobs.dou.ua/companies/fintech-farm/</a></li><li class="list-group-item"><a href="https://jobs.dou.ua/companies/itransition/">https://jobs.dou.ua/companies/itransition/</a></li><li class="list-group-item"><a href="https://jobs.dou.ua/companies/sendpulse/">https://jobs.dou.ua/companies/sendpulse/</a></li><li class="list-group-item"><a href="https://jobs.dou.ua/companies/smart-project-gmbh/">https://jobs.dou.ua/companies/smart-project-gmbh/</a></li><li class="list-group-item"><a href="https://jobs.dou.ua/companies/smart-project-llc/">https://jobs.dou.ua/companies/smart-project-llc/</a></li><li class="list-group-item"><a href="https://jobs.dou.ua/companies/zagrava-games-by-playrix/">https://jobs.dou.ua/companies/zagrava-games-by-playrix/</a></li><li class="list-group-item"><a href="https://jobs.dou.ua/companies/revolut/">https://jobs.dou.ua/companies/revolut/</a></li><li class="list-group-item"><a href="https://jobs.dou.ua/companies/macpaw/">https://jobs.dou.ua/companies/macpaw/</a></li><li class="list-group-item"><a href="https://jobs.dou.ua/companies/calmerry/">https://jobs.dou.ua/companies/calmerry/</a></li><li class="list-group-item"><a href="https://jobs.dou.ua/companies/govitall/">https://jobs.dou.ua/companies/govitall/</a></li><li class="list-group-item"><a href="https://jobs.dou.ua/companies/innovecs/">https://jobs.dou.ua/companies/innovecs/</a></li><li class="list-group-item"><a href="https://jobs.dou.ua/companies/ilogos/">https://jobs.dou.ua/companies/ilogos/</a></li><li class="list-group-item"><a href="https://jobs.dou.ua/companies/natus-vincere/">https://jobs.dou.ua/companies/natus-vincere/</a></li><li class="list-group-item"><a href="https://jobs.dou.ua/companies/megogonet-/">https://jobs.dou.ua/companies/megogonet-/</a></li><li class="list-group-item"><a href="https://jobs.dou.ua/companies/roosh/">https://jobs.dou.ua/companies/roosh/</a></li><li class="list-group-item"><a href="https://jobs.dou.ua/companies/softblues/">https://jobs.dou.ua/companies/softblues/</a></li><li class="list-group-item"><a href="https://jobs.dou.ua/companies/samsung/">https://jobs.dou.ua/companies/samsung/</a></li><li class="list-group-item"><a href="https://jobs.dou.ua/companies/ria/">https://jobs.dou.ua/companies/ria/</a></li><li class="list-group-item"><a href="https://jobs.dou.ua/companies/rozetka-ua-internet-supermarket/">https://jobs.dou.ua/companies/rozetka-ua-internet-supermarket/</a></li><li class="list-group-item"><a href="https://jobs.dou.ua/companies/plarium/">https://jobs.dou.ua/companies/plarium/</a></li><li class="list-group-item"><a href="https://jobs.dou.ua/companies/privatne-aktsionerne-tovaristvo-tsentr-kompyuternih-tehnologij-infoplyus/">https://jobs.dou.ua/companies/privatne-aktsionerne-tovaristvo-tsentr-kompyuternih-tehnologij-infoplyus/</a></li><li class="list-group-item"><a href="https://djinni.co/jobs/company-allright-cc765/">https://djinni.co/jobs/company-allright-cc765/</a></li><li class="list-group-item"><a href="https://djinni.co/jobs/company-englishdom-209e8/">https://djinni.co/jobs/company-englishdom-209e8/</a></li><li class="list-group-item"><a href="https://djinni.co/jobs/company-powercode-9f88a/">https://djinni.co/jobs/company-powercode-9f88a/</a></li><li class="list-group-item"><a href="https://djinni.co/jobs/company-genesis-bbc83/">https://djinni.co/jobs/company-genesis-bbc83/</a></li><li class="list-group-item"><a href="https://djinni.co/jobs/company-gen-tech-f1f4f/">https://djinni.co/jobs/company-gen-tech-f1f4f/</a></li><li class="list-group-item"><a href="https://djinni.co/jobs/company-gen-tech2-427ee/">https://djinni.co/jobs/company-gen-tech2-427ee/</a></li><li class="list-group-item"><a href="https://djinni.co/jobs/company-genesis-tech-b88e2/">https://djinni.co/jobs/company-genesis-tech-b88e2/</a></li><li class="list-group-item"><a href="https://djinni.co/jobs/company-amomedia-4c317/">https://djinni.co/jobs/company-amomedia-4c317/</a></li><li class="list-group-item"><a href="https://djinni.co/jobs/company-headway-app-81bee/">https://djinni.co/jobs/company-headway-app-81bee/</a></li><li class="list-group-item"><a href="https://djinni.co/jobs/company-solid-fintech-company-87d5d/">https://djinni.co/jobs/company-solid-fintech-company-87d5d/</a></li><li class="list-group-item"><a href="https://djinni.co/jobs/company-nebula-project-by-genesis-ed113/">https://djinni.co/jobs/company-nebula-project-by-genesis-ed113/</a></li><li class="list-group-item"><a href="https://djinni.co/jobs/company-socialtech-6b80f/">https://djinni.co/jobs/company-socialtech-6b80f/</a></li><li class="list-group-item"><a href="https://djinni.co/jobs/company-genesis-holywater--6c47c/">https://djinni.co/jobs/company-genesis-holywater--6c47c/</a></li><li class="list-group-item"><a href="https://djinni.co/jobs/company-genesis-apps-fintech-58625/">https://djinni.co/jobs/company-genesis-apps-fintech-58625/</a></li><li class="list-group-item"><a href="https://djinni.co/jobs/company-dc-de2ed/">https://djinni.co/jobs/company-dc-de2ed/</a></li><li class="list-group-item"><a href="https://djinni.co/jobs/company-betterme-4372c/">https://djinni.co/jobs/company-betterme-4372c/</a></li><li class="list-group-item"><a href="https://djinni.co/jobs/company-redtrack-io-3b68b/">https://djinni.co/jobs/company-redtrack-io-3b68b/</a></li><li class="list-group-item"><a href="https://djinni.co/jobs/?keywords=Genesis">https://djinni.co/jobs/?keywords=Genesis</a></li><li class="list-group-item"><a href="https://djinni.co/jobs/company-jooble-e95dd/">https://djinni.co/jobs/company-jooble-e95dd/</a></li><li class="list-group-item"><a href="https://djinni.co/jobs/company-netpeak-group-20216/">https://djinni.co/jobs/company-netpeak-group-20216/</a></li><li class="list-group-item"><a href="https://djinni.co/jobs/company-saldo-apps-e0cc6/">https://djinni.co/jobs/company-saldo-apps-e0cc6/</a></li><li class="list-group-item"><a href="https://djinni.co/jobs/company-leverx-com-47815/">https://djinni.co/jobs/company-leverx-com-47815/</a></li><li class="list-group-item"><a href="https://djinni.co/jobs/company-refaceai-7538f/">https://djinni.co/jobs/company-refaceai-7538f/</a></li><li class="list-group-item"><a href="https://djinni.co/jobs/company-s-pro-4cd02/">https://djinni.co/jobs/company-s-pro-4cd02/</a></li><li class="list-group-item"><a href="https://djinni.co/jobs/company-banza-f738b/">https://djinni.co/jobs/company-banza-f738b/</a></li><li class="list-group-item"><a href="https://djinni.co/jobs/company-datagroup-a26a2/">https://djinni.co/jobs/company-datagroup-a26a2/</a></li><li class="list-group-item"><a href="https://djinni.co/jobs/company-deusrobots-com-46e96/">https://djinni.co/jobs/company-deusrobots-com-46e96/</a></li><li class="list-group-item"><a href="https://djinni.co/jobs/company-parimatch-tech-b6a34/">https://djinni.co/jobs/company-parimatch-tech-b6a34/</a></li><li class="list-group-item"><a href="https://djinni.co/jobs/company-parimatch-international-1b06c/">https://djinni.co/jobs/company-parimatch-international-1b06c/</a></li><li class="list-group-item"><a href="https://djinni.co/jobs/company-pokermatch-com-43742/">https://djinni.co/jobs/company-pokermatch-com-43742/</a></li><li class="list-group-item"><a href="https://djinni.co/jobs/company-epam-systems-bb0df/">https://djinni.co/jobs/company-epam-systems-bb0df/</a></li><li class="list-group-item"><a href="https://djinni.co/jobs/company-ajax-systems-8b02d/">https://djinni.co/jobs/company-ajax-systems-8b02d/</a></li><li class="list-group-item"><a href="https://djinni.co/jobs/company-kyivstar-c5f1a/">https://djinni.co/jobs/company-kyivstar-c5f1a/</a></li><li class="list-group-item"><a href="https://djinni.co/jobs/company-nika-tech-family-d3d98/">https://djinni.co/jobs/company-nika-tech-family-d3d98/</a></li><li class="list-group-item"><a href="https://djinni.co/jobs/company-sigma-software-c03a7/">https://djinni.co/jobs/company-sigma-software-c03a7/</a></li><li class="list-group-item"><a href="https://djinni.co/jobs/company-ideasoft-dbe69/">https://djinni.co/jobs/company-ideasoft-dbe69/</a></li><li class="list-group-item"><a href="https://djinni.co/jobs/company-ideasoft-io-40c97/">https://djinni.co/jobs/company-ideasoft-io-40c97/</a></li><li class="list-group-item"><a href="https://djinni.co/jobs/company-intetics-5221d/">https://djinni.co/jobs/company-intetics-5221d/</a></li><li class="list-group-item"><a href="https://djinni.co/jobs/company-intetics-minsk-cb2dc/">https://djinni.co/jobs/company-intetics-minsk-cb2dc/</a></li><li class="list-group-item"><a href="https://djinni.co/jobs/company-playson-05bc8/">https://djinni.co/jobs/company-playson-05bc8/</a></li><li class="list-group-item"><a href="https://djinni.co/jobs/company-smartiway-6d23c/">https://djinni.co/jobs/company-smartiway-6d23c/</a></li><li class="list-group-item"><a href="https://djinni.co/jobs/company-ciklum-international-80662/">https://djinni.co/jobs/company-ciklum-international-80662/</a></li><li class="list-group-item"><a href="https://djinni.co/jobs/company-nix-solutions-fe08e/">https://djinni.co/jobs/company-nix-solutions-fe08e/</a></li><li class="list-group-item"><a href="https://djinni.co/jobs/company-softserve-6bee7/">https://djinni.co/jobs/company-softserve-6bee7/</a></li><li class="list-group-item"><a href="https://djinni.co/jobs/company-softserve-dnipro-58f42/">https://djinni.co/jobs/company-softserve-dnipro-58f42/</a></li><li class="list-group-item"><a href="https://djinni.co/jobs/company-softserve-lviv-0de17/">https://djinni.co/jobs/company-softserve-lviv-0de17/</a></li><li class="list-group-item"><a href="https://djinni.co/jobs/company-softserve-kharkiv-9b88e/">https://djinni.co/jobs/company-softserve-kharkiv-9b88e/</a></li><li class="list-group-item"><a href="https://djinni.co/jobs/company-raiffeisen-bank-aval-7b988/">https://djinni.co/jobs/company-raiffeisen-bank-aval-7b988/</a></li><li class="list-group-item"><a href="https://djinni.co/jobs/company-raiffeisen-bank-international-4cb67/">https://djinni.co/jobs/company-raiffeisen-bank-international-4cb67/</a></li><li class="list-group-item"><a href="https://djinni.co/jobs/company-eleks-6227d/">https://djinni.co/jobs/company-eleks-6227d/</a></li><li class="list-group-item"><a href="https://djinni.co/jobs/company-petcube-com-a1c55/">https://djinni.co/jobs/company-petcube-com-a1c55/</a></li><li class="list-group-item"><a href="https://djinni.co/jobs/company-softteco-c9269/">https://djinni.co/jobs/company-softteco-c9269/</a></li><li class="list-group-item"><a href="https://djinni.co/jobs/company-luxoft-ec4fe/">https://djinni.co/jobs/company-luxoft-ec4fe/</a></li><li class="list-group-item"><a href="https://djinni.co/jobs/company-adtelligent-751ce/">https://djinni.co/jobs/company-adtelligent-751ce/</a></li><li class="list-group-item"><a href="https://djinni.co/jobs/company-intersog-fa680/">https://djinni.co/jobs/company-intersog-fa680/</a></li><li class="list-group-item"><a href="https://djinni.co/jobs/company-gismart-e0be5/">https://djinni.co/jobs/company-gismart-e0be5/</a></li><li class="list-group-item"><a href="https://djinni.co/jobs/company-softpositive-37a51/">https://djinni.co/jobs/company-softpositive-37a51/</a></li><li class="list-group-item"><a href="https://djinni.co/jobs/company-vodafone-ukraine-85a78/">https://djinni.co/jobs/company-vodafone-ukraine-85a78/</a></li><li class="list-group-item"><a href="https://djinni.co/jobs/company-plvision-a0d4d/">https://djinni.co/jobs/company-plvision-a0d4d/</a></li><li class="list-group-item"><a href="https://djinni.co/jobs/company-treeum-6d9c0/">https://djinni.co/jobs/company-treeum-6d9c0/</a></li><li class="list-group-item"><a href="https://djinni.co/jobs/company-globallogic-43eee/">https://djinni.co/jobs/company-globallogic-43eee/</a></li><li class="list-group-item"><a href="https://djinni.co/jobs/company-graintrack-cd726/">https://djinni.co/jobs/company-graintrack-cd726/</a></li><li class="list-group-item"><a href="https://djinni.co/jobs/company-intellias-c99a7/">https://djinni.co/jobs/company-intellias-c99a7/</a></li><li class="list-group-item"><a href="https://djinni.co/jobs/company-astound-commerce-a1b13/">https://djinni.co/jobs/company-astound-commerce-a1b13/</a></li><li class="list-group-item"><a href="https://djinni.co/jobs/company-wargaming-325df/">https://djinni.co/jobs/company-wargaming-325df/</a></li><li class="list-group-item"><a href="https://djinni.co/jobs/company-glovo-a9cf1/">https://djinni.co/jobs/company-glovo-a9cf1/</a></li><li class="list-group-item"><a href="https://djinni.co/jobs/company-don-t-panic-recruitment-4f656/">https://djinni.co/jobs/company-don-t-panic-recruitment-4f656/</a></li><li class="list-group-item"><a href="https://djinni.co/jobs/company-staffingpartner-162e0/">https://djinni.co/jobs/company-staffingpartner-162e0/</a></li><li class="list-group-item"><a href="https://djinni.co/jobs/company-smart-solutions-33094/">https://djinni.co/jobs/company-smart-solutions-33094/</a></li><li class="list-group-item"><a href="https://djinni.co/jobs/company-fintech-band-3a8e1/">https://djinni.co/jobs/company-fintech-band-3a8e1/</a></li><li class="list-group-item"><a href="https://djinni.co/jobs/company-fintech-farm-93fc9/">https://djinni.co/jobs/company-fintech-farm-93fc9/</a></li><li class="list-group-item"><a href="https://djinni.co/jobs/company-itransition-6d0d7/">https://djinni.co/jobs/company-itransition-6d0d7/</a></li><li class="list-group-item"><a href="https://djinni.co/jobs/company-sendpulse-d0078/">https://djinni.co/jobs/company-sendpulse-d0078/</a></li><li class="list-group-item"><a href="https://djinni.co/jobs/company-smart-project-9debc/">https://djinni.co/jobs/company-smart-project-9debc/</a></li><li class="list-group-item"><a href="https://djinni.co/jobs/company-zagrava-70810/">https://djinni.co/jobs/company-zagrava-70810/</a></li><li class="list-group-item"><a href="https://djinni.co/jobs/company-heyman-ai-08229/">https://djinni.co/jobs/company-heyman-ai-08229/</a></li><li class="list-group-item"><a href="https://djinni.co/jobs/company-macpaw-76eae/">https://djinni.co/jobs/company-macpaw-76eae/</a></li><li class="list-group-item"><a href="https://djinni.co/jobs/company-govitall-f73ad/">https://djinni.co/jobs/company-govitall-f73ad/</a></li><li class="list-group-item"><a href="https://djinni.co/jobs/company-innovecs-2a027/">https://djinni.co/jobs/company-innovecs-2a027/</a></li><li class="list-group-item"><a href="https://djinni.co/jobs/company-ilogos-c864c/">https://djinni.co/jobs/company-ilogos-c864c/</a></li><li class="list-group-item"><a href="https://djinni.co/jobs/company-aiesec-net-e5eff/">https://djinni.co/jobs/company-aiesec-net-e5eff/</a></li><li class="list-group-item"><a href="https://djinni.co/jobs/company-megogo-b5ed6/">https://djinni.co/jobs/company-megogo-b5ed6/</a></li><li class="list-group-item"><a href="https://djinni.co/jobs/company-roosh-recruitment-eac0d/">https://djinni.co/jobs/company-roosh-recruitment-eac0d/</a></li><li class="list-group-item"><a href="https://djinni.co/jobs/company-trios-systems-56c37/">https://djinni.co/jobs/company-trios-systems-56c37/</a></li><li class="list-group-item"><a href="https://djinni.co/jobs/company-softblues-df7bb/">https://djinni.co/jobs/company-softblues-df7bb/</a></li><li class="list-group-item"><a href="https://djinni.co/jobs/company-samsung-r-d-institute-ukraine-2c782/">https://djinni.co/jobs/company-samsung-r-d-institute-ukraine-2c782/</a></li><li class="list-group-item"><a href="https://djinni.co/jobs/company-samsung-electronics-ukraine-company-a2658/">https://djinni.co/jobs/company-samsung-electronics-ukraine-company-a2658/</a></li><li class="list-group-item"><a href="https://djinni.co/jobs/company-ria-3b2bd/">https://djinni.co/jobs/company-ria-3b2bd/</a></li><li class="list-group-item"><a href="https://djinni.co/jobs/company-rozetka-54c48/">https://djinni.co/jobs/company-rozetka-54c48/</a></li><li class="list-group-item"><a href="https://djinni.co/jobs/company-plarium-kharkiv-c465f/">https://djinni.co/jobs/company-plarium-kharkiv-c465f/</a></li><li class="list-group-item"><a href="https://djinni.co/jobs/company-plarium-kyiv-6e4d7/">https://djinni.co/jobs/company-plarium-kyiv-6e4d7/</a></li><li class="list-group-item"><a href="https://djinni.co/jobs/company-infoplius-b9038/">https://djinni.co/jobs/company-infoplius-b9038/</a></li><li class="list-group-item"><a href="https://www.linkedin.com/company/allright-com/">https://www.linkedin.com/company/allright-com/</a></li><li class="list-group-item"><a href="https://www.linkedin.com/company/englishdom/">https://www.linkedin.com/company/englishdom/</a></li><li class="list-group-item"><a href="https://www.linkedin.com/company/powercodecouk/">https://www.linkedin.com/company/powercodecouk/</a></li><li class="list-group-item"><a href="https://www.linkedin.com/company/powercodeacademy/">https://www.linkedin.com/company/powercodeacademy/</a></li><li class="list-group-item"><a href="https://www.linkedin.com/company/genesis-technology-partners/">https://www.linkedin.com/company/genesis-technology-partners/</a></li><li class="list-group-item"><a href="https://www.linkedin.com/company/genesis-investments-vc/">https://www.linkedin.com/company/genesis-investments-vc/</a></li><li class="list-group-item"><a href="https://www.linkedin.com/company/gthw-app-limited/">https://www.linkedin.com/company/gthw-app-limited/</a></li><li class="list-group-item"><a href="https://www.linkedin.com/company/amomedia-company/">https://www.linkedin.com/company/amomedia-company/</a></li><li class="list-group-item"><a href="https://www.linkedin.com/company/obrio-genesis/">https://www.linkedin.com/company/obrio-genesis/</a></li><li class="list-group-item"><a href="https://www.linkedin.com/company/solidgate-technologies/">https://www.linkedin.com/company/solidgate-technologies/</a></li><li class="list-group-item"><a href="https://www.linkedin.com/company/socialtechnologies/">https://www.linkedin.com/company/socialtechnologies/</a></li><li class="list-group-item"><a href="https://www.linkedin.com/company/boosters-apps/">https://www.linkedin.com/company/boosters-apps/</a></li><li class="list-group-item"><a href="https://www.linkedin.com/company/betterme-apps/">https://www.linkedin.com/company/betterme-apps/</a></li><li class="list-group-item"><a href="https://www.linkedin.com/company/amomama-media-publisher/">https://www.linkedin.com/company/amomama-media-publisher/</a></li><li class="list-group-item"><a href="https://www.linkedin.com/company/adbraze/">https://www.linkedin.com/company/adbraze/</a></li><li class="list-group-item"><a href="https://www.linkedin.com/company/flyer-one-vc/">https://www.linkedin.com/company/flyer-one-vc/</a></li><li class="list-group-item"><a href="https://www.linkedin.com/company/redtrackio/">https://www.linkedin.com/company/redtrackio/</a></li><li class="list-group-item"><a href="https://www.linkedin.com/company/sendios/">https://www.linkedin.com/company/sendios/</a></li><li class="list-group-item"><a href="https://www.linkedin.com/company/jooble/">https://www.linkedin.com/company/jooble/</a></li><li class="list-group-item"><a href="https://www.linkedin.com/company/netpeak-group/">https://www.linkedin.com/company/netpeak-group/</a></li><li class="list-group-item"><a href="https://www.linkedin.com/company/netpeak/">https://www.linkedin.com/company/netpeak/</a></li><li class="list-group-item"><a href="https://www.linkedin.com/company/ringostat/">https://www.linkedin.com/company/ringostat/</a></li><li class="list-group-item"><a href="https://www.linkedin.com/company/ringostat-belarus/">https://www.linkedin.com/company/ringostat-belarus/</a></li><li class="list-group-item"><a href="https://www.linkedin.com/company/serpstat/">https://www.linkedin.com/company/serpstat/</a></li><li class="list-group-item"><a href="https://www.linkedin.com/company/saldo-apps/">https://www.linkedin.com/company/saldo-apps/</a></li><li class="list-group-item"><a href="https://www.linkedin.com/company/academyocean/">https://www.linkedin.com/company/academyocean/</a></li><li class="list-group-item"><a href="https://www.linkedin.com/company/tonti-laguna/">https://www.linkedin.com/company/tonti-laguna/</a></li><li class="list-group-item"><a href="https://www.linkedin.com/company/tonti-laguna-mobile/">https://www.linkedin.com/company/tonti-laguna-mobile/</a></li><li class="list-group-item"><a href="https://www.linkedin.com/company/inweb-ua/">https://www.linkedin.com/company/inweb-ua/</a></li><li class="list-group-item"><a href="https://www.linkedin.com/company/leverx/">https://www.linkedin.com/company/leverx/</a></li><li class="list-group-item"><a href="https://www.linkedin.com/company/leverx-group/">https://www.linkedin.com/company/leverx-group/</a></li><li class="list-group-item"><a href="https://www.linkedin.com/company/refaceapp/">https://www.linkedin.com/company/refaceapp/</a></li><li class="list-group-item"><a href="https://www.linkedin.com/company/s-pro/">https://www.linkedin.com/company/s-pro/</a></li><li class="list-group-item"><a href="https://www.linkedin.com/company/banzait/">https://www.linkedin.com/company/banzait/</a></li><li class="list-group-item"><a href="https://www.linkedin.com/company/datagroup1/">https://www.linkedin.com/company/datagroup1/</a></li><li class="list-group-item"><a href="https://www.linkedin.com/company/deus-robots/">https://www.linkedin.com/company/deus-robots/</a></li><li class="list-group-item"><a href="https://www.linkedin.com/company/parimatch-tech/">https://www.linkedin.com/company/parimatch-tech/</a></li><li class="list-group-item"><a href="https://www.linkedin.com/company/parimatch-global/">https://www.linkedin.com/company/parimatch-global/</a></li><li class="list-group-item"><a href="https://www.linkedin.com/company/parimatch-international/">https://www.linkedin.com/company/parimatch-international/</a></li><li class="list-group-item"><a href="https://www.linkedin.com/company/parimatch-cy/">https://www.linkedin.com/company/parimatch-cy/</a></li><li class="list-group-item"><a href="https://www.linkedin.com/company/parimatch-ukraine/">https://www.linkedin.com/company/parimatch-ukraine/</a></li><li class="list-group-item"><a href="https://www.linkedin.com/company/parimatch-belarus/">https://www.linkedin.com/company/parimatch-belarus/</a></li><li class="list-group-item"><a href="https://www.linkedin.com/company/parimatch-africa/">https://www.linkedin.com/company/parimatch-africa/</a></li><li class="list-group-item"><a href="https://www.linkedin.com/company/parimatch-kazakhstan/">https://www.linkedin.com/company/parimatch-kazakhstan/</a></li><li class="list-group-item"><a href="https://www.linkedin.com/company/parimatch-russia/">https://www.linkedin.com/company/parimatch-russia/</a></li><li class="list-group-item"><a href="https://www.linkedin.com/company/pmint/">https://www.linkedin.com/company/pmint/</a></li><li class="list-group-item"><a href="https://www.linkedin.com/company/pokermatch/">https://www.linkedin.com/company/pokermatch/</a></li><li class="list-group-item"><a href="https://www.linkedin.com/company/pokermatch-ukraine/">https://www.linkedin.com/company/pokermatch-ukraine/</a></li><li class="list-group-item"><a href="https://www.linkedin.com/company/epam-systems/">https://www.linkedin.com/company/epam-systems/</a></li><li class="list-group-item"><a href="https://www.linkedin.com/company/ajax-systems/">https://www.linkedin.com/company/ajax-systems/</a></li><li class="list-group-item"><a href="https://www.linkedin.com/company/kyivstar/">https://www.linkedin.com/company/kyivstar/</a></li><li class="list-group-item"><a href="https://www.linkedin.com/company/kyivstar-business-hub/">https://www.linkedin.com/company/kyivstar-business-hub/</a></li><li class="list-group-item"><a href="https://www.linkedin.com/company/nika-tech-family/">https://www.linkedin.com/company/nika-tech-family/</a></li><li class="list-group-item"><a href="https://www.linkedin.com/company/beeventures/">https://www.linkedin.com/company/beeventures/</a></li><li class="list-group-item"><a href="https://www.linkedin.com/company/sigma-software-group/">https://www.linkedin.com/company/sigma-software-group/</a></li><li class="list-group-item"><a href="https://www.linkedin.com/company/sigma_group/">https://www.linkedin.com/company/sigma_group/</a></li><li class="list-group-item"><a href="https://www.linkedin.com/company/sigma-industry/">https://www.linkedin.com/company/sigma-industry/</a></li><li class="list-group-item"><a href="https://www.linkedin.com/company/sigma-civil/">https://www.linkedin.com/company/sigma-civil/</a></li><li class="list-group-item"><a href="https://www.linkedin.com/company/sigma-it-group/">https://www.linkedin.com/company/sigma-it-group/</a></li><li class="list-group-item"><a href="https://www.linkedin.com/company/sigma-technology-ab/">https://www.linkedin.com/company/sigma-technology-ab/</a></li><li class="list-group-item"><a href="https://www.linkedin.com/company/ideasoft.io/">https://www.linkedin.com/company/ideasoft.io/</a></li><li class="list-group-item"><a href="https://www.linkedin.com/company/intetics/">https://www.linkedin.com/company/intetics/</a></li><li class="list-group-item"><a href="https://www.linkedin.com/company/intetics-team/">https://www.linkedin.com/company/intetics-team/</a></li><li class="list-group-item"><a href="https://www.linkedin.com/company/playson/">https://www.linkedin.com/company/playson/</a></li><li class="list-group-item"><a href="https://www.linkedin.com/company/zorachka/">https://www.linkedin.com/company/zorachka/</a></li><li class="list-group-item"><a href="https://www.linkedin.com/company/digitalfuture/">https://www.linkedin.com/company/digitalfuture/</a></li><li class="list-group-item"><a href="https://www.linkedin.com/company/smartiway/">https://www.linkedin.com/company/smartiway/</a></li><li class="list-group-item"><a href="https://www.linkedin.com/company/smartiway-ukraine/">https://www.linkedin.com/company/smartiway-ukraine/</a></li><li class="list-group-item"><a href="https://www.linkedin.com/company/ciklum/">https://www.linkedin.com/company/ciklum/</a></li><li class="list-group-item"><a href="https://www.linkedin.com/company/nix-solutions-ltd/">https://www.linkedin.com/company/nix-solutions-ltd/</a></li><li class="list-group-item"><a href="https://www.linkedin.com/company/softserve/">https://www.linkedin.com/company/softserve/</a></li><li class="list-group-item"><a href="https://www.linkedin.com/company/raiffeisen-ua/">https://www.linkedin.com/company/raiffeisen-ua/</a></li><li class="list-group-item"><a href="https://www.linkedin.com/company/eleks/">https://www.linkedin.com/company/eleks/</a></li><li class="list-group-item"><a href="https://www.linkedin.com/company/petcube/">https://www.linkedin.com/company/petcube/</a></li><li class="list-group-item"><a href="https://www.linkedin.com/company/softteco/">https://www.linkedin.com/company/softteco/</a></li><li class="list-group-item"><a href="https://www.linkedin.com/company/luxoft/">https://www.linkedin.com/company/luxoft/</a></li><li class="list-group-item"><a href="https://www.linkedin.com/company/adtelligent/">https://www.linkedin.com/company/adtelligent/</a></li><li class="list-group-item"><a href="https://www.linkedin.com/company/intersog/">https://www.linkedin.com/company/intersog/</a></li><li class="list-group-item"><a href="https://www.linkedin.com/company/gismart/">https://www.linkedin.com/company/gismart/</a></li><li class="list-group-item"><a href="https://www.linkedin.com/company/softpositive/">https://www.linkedin.com/company/softpositive/</a></li><li class="list-group-item"><a href="https://www.linkedin.com/company/vodafone-ukraine/">https://www.linkedin.com/company/vodafone-ukraine/</a></li><li class="list-group-item"><a href="https://www.linkedin.com/company/vodafone-retail-ukraine/">https://www.linkedin.com/company/vodafone-retail-ukraine/</a></li><li class="list-group-item"><a href="https://www.linkedin.com/company/plvision/">https://www.linkedin.com/company/plvision/</a></li><li class="list-group-item"><a href="https://www.linkedin.com/company/treeum/">https://www.linkedin.com/company/treeum/</a></li><li class="list-group-item"><a href="https://www.linkedin.com/company/globallogic/">https://www.linkedin.com/company/globallogic/</a></li><li class="list-group-item"><a href="https://www.linkedin.com/company/globallogicukraine/">https://www.linkedin.com/company/globallogicukraine/</a></li><li class="list-group-item"><a href="https://www.linkedin.com/company/graintrack/">https://www.linkedin.com/company/graintrack/</a></li><li class="list-group-item"><a href="https://www.linkedin.com/company/intellias/">https://www.linkedin.com/company/intellias/</a></li><li class="list-group-item"><a href="https://www.linkedin.com/company/astound-commerce/">https://www.linkedin.com/company/astound-commerce/</a></li><li class="list-group-item"><a href="https://www.linkedin.com/company/wargaming-net/">https://www.linkedin.com/company/wargaming-net/</a></li><li class="list-group-item"><a href="https://www.linkedin.com/company/glovo-app/">https://www.linkedin.com/company/glovo-app/</a></li><li class="list-group-item"><a href="https://www.linkedin.com/company/dontpanicrecruitment/">https://www.linkedin.com/company/dontpanicrecruitment/</a></li><li class="list-group-item"><a href="https://www.linkedin.com/company/staffingpartner/">https://www.linkedin.com/company/staffingpartner/</a></li><li class="list-group-item"><a href="https://www.linkedin.com/company/smart-solutions-hr/">https://www.linkedin.com/company/smart-solutions-hr/</a></li><li class="list-group-item"><a href="https://www.linkedin.com/company/fintech-band/">https://www.linkedin.com/company/fintech-band/</a></li><li class="list-group-item"><a href="https://www.linkedin.com/company/fintech-farm1/">https://www.linkedin.com/company/fintech-farm1/</a></li><li class="list-group-item"><a href="https://www.linkedin.com/company/itransition/">https://www.linkedin.com/company/itransition/</a></li><li class="list-group-item"><a href="https://www.linkedin.com/company/sendpulse/">https://www.linkedin.com/company/sendpulse/</a></li><li class="list-group-item"><a href="https://www.linkedin.com/company/sendpulsebr/">https://www.linkedin.com/company/sendpulsebr/</a></li><li class="list-group-item"><a href="https://www.linkedin.com/company/sendpulselatam/">https://www.linkedin.com/company/sendpulselatam/</a></li><li class="list-group-item"><a href="https://www.linkedin.com/company/zagrava-games-studio/">https://www.linkedin.com/company/zagrava-games-studio/</a></li><li class="list-group-item"><a href="https://www.linkedin.com/company/revolut/">https://www.linkedin.com/company/revolut/</a></li><li class="list-group-item"><a href="https://www.linkedin.com/company/macpaw/">https://www.linkedin.com/company/macpaw/</a></li><li class="list-group-item"><a href="https://www.linkedin.com/company/calmerry/">https://www.linkedin.com/company/calmerry/</a></li><li class="list-group-item"><a href="https://www.linkedin.com/company/govitall/">https://www.linkedin.com/company/govitall/</a></li><li class="list-group-item"><a href="https://www.linkedin.com/company/innovecs/">https://www.linkedin.com/company/innovecs/</a></li><li class="list-group-item"><a href="https://www.linkedin.com/company/ilogos/">https://www.linkedin.com/company/ilogos/</a></li><li class="list-group-item"><a href="https://www.linkedin.com/company/natus-vincere/">https://www.linkedin.com/company/natus-vincere/</a></li><li class="list-group-item"><a href="https://www.linkedin.com/company/megogo-net/">https://www.linkedin.com/company/megogo-net/</a></li><li class="list-group-item"><a href="https://www.linkedin.com/company/weareroosh/">https://www.linkedin.com/company/weareroosh/</a></li><li class="list-group-item"><a href="https://www.linkedin.com/company/trios-systems/">https://www.linkedin.com/company/trios-systems/</a></li><li class="list-group-item"><a href="https://www.linkedin.com/company/softblues/">https://www.linkedin.com/company/softblues/</a></li><li class="list-group-item"><a href="https://www.linkedin.com/company/samsung-electronics-ukraine-company/">https://www.linkedin.com/company/samsung-electronics-ukraine-company/</a></li><li class="list-group-item"><a href="https://www.linkedin.com/company/ria-com/">https://www.linkedin.com/company/ria-com/</a></li><li class="list-group-item"><a href="https://www.linkedin.com/company/rozetka/">https://www.linkedin.com/company/rozetka/</a></li><li class="list-group-item"><a href="https://www.linkedin.com/company/plarium/">https://www.linkedin.com/company/plarium/</a></li><li class="list-group-item"><a href="https://www.linkedin.com/company/askod/">https://www.linkedin.com/company/askod/</a></li></ul>
        </div>
    </div>
</div>

<script type="application/javascript">
    {
        const $form = document.getElementById("js-form");

        const $url = $form.elements["url"];

        $form.onsubmit = function () {
            const url = $url.value;

            fetch("https://stopdiiacity.u8hub.com/verify.json", {
                method: "POST",
                body: JSON.stringify({
                    "urls": [url],
                }),
            }).then(function (response) {
                return response.json();
            }).then(function (json) {
                if (json.exists) {
                    alert(`URL ${url} is StopDiiaCity!`);
                } else {
                    alert(`URL ${url} is safe!`);
                }
            }).catch(console.error)
        }
    }
</script>
</body>
</html>
